[DEFAULT]

### experiment ###
GPU_INDEX = 0
PRE_TRAIN_MODEL_FILE
EPOCH_NUM = 360
EPOCH_LENGTH = 30000

### game env ###
GAME_NAME
ACTION_NUM = 4
OBSERVATION_TYPE = image
CHANNEL = 3
WIDTH = 160
HEIGHT = 210
FRAME_SKIP = 4

### player ###
TRAIN_PER_STEP = 4

### replay buffer ###
PHI_LENGTH = 4
BUFFER_MAX = 100000
BEGIN_RANDOM_STEP = 1000


### q-learning ###
DISCOUNT = 0.90
EPSILON_MIN = 0.15
EPSILON_START = 1.0
EPSILON_DECAY = 200000


UPDATE_TARGET_BY_EPISODE_END = 50
UPDATE_TARGET_BY_EPISODE_BEGIN = 5
UPDATE_TARGET_DECAY = 200

OPTIMIZER = adagrad
LEARNING_RATE = 0.002
WEIGHT_DECAY = 0.0
GRAD_CLIPPING_THETA = 0.01

POSITIVE_REWARD = 0.1
NEGATIVE_REWARD = -1

### OTHER ###
MODEL_PATH = hello_rl

EDITED_TIME









### to be remove
MODEL_FILE_MARK = net_




