[DQN]
### experiment ###
# PRE_TRAIN_MODEL_FILE
GPU_INDEX = -1
PRE_TRAIN_MODEL_FILE = D:\data\\rl\\model\\net_dqn_20180904_162858_20180905_172429.model
EPOCH_NUM = 360
EPOCH_LENGTH = 30000

### game env ###
GAME_NAME = riverraid
ACTION_NUM = 18
OBSERVATION_TYPE = image
CHANNEL = 3
WIDTH = 160
HEIGHT = 210
FRAME_SKIP = 4

### player ###
TRAIN_PER_STEP = 4

### replay buffer ###
PHI_LENGTH = 4
BUFFER_MAX = 100000
# BUFFER_MAX = 200000
BEGIN_RANDOM_STEP = 1000


### q-learning ###
DISCOUNT = 0.90
EPSILON_MIN = 0.15
EPSILON_START = 1.0
EPSILON_DECAY = 500000


UPDATE_TARGET_BY_EPISODE_END = 50
UPDATE_TARGET_BY_EPISODE_BEGIN = 5
# update UPDATE_TARGET_DECAY times to get to UPDATE_TARGET_BY_EPISODE_END
UPDATE_TARGET_DECAY = 200

# OPTIMIZER = adagrad
OPTIMIZER = adam
LEARNING_RATE = 0.005
WEIGHT_DECAY = 0.0
GRAD_CLIPPING_THETA = 0.01

POSITIVE_REWARD = 0.1
NEGATIVE_REWARD = -1

### OTHER ###
MODEL_PATH = /home/zhangtao/model_file/hello_rl
MODEL_FILE_MARK = c1001_dqn_

EDITED_TIME = 2018-09-14 01:39